
DATABASE_URL="mongodb+srv://ahmednagdy:v2feKoQA9kTdMmZI@cluster0.23xap89.mongodb.net/reservation"

API_KEY="DNR59B5D5IAKdmu1Cqu3z0HUqejFri15p7Nu1ZcKAnp6JSXtez93tJiRIVAhmopw"
# Rx0amBC5x5a6aWO3upBM8E3Gcwsnsn5reM1zvUsvXyZJCHnmkus2mds1HqPcGOAd
NEXTAUTH_SECRET=secret